<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<style>
.alert{
	display: inline-block;
	width: auto;
	min-width: 80%;
}

.others_message{
	text-align: left;
}

.my_message{
	text-align: right;
}
</style>

<div>
	<label><b>채팅방</b></label>
	<div id="msgArea" class="">
	
	</div>
	<div class="">
	<div class="input-group mb-3">
		<input type="text" id="msg" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
		<div class="input-group-append">
			<button class="btn btn-outline-secondary" type="button" id="button-send">전송</button>
		</div>
	</div>
	</div>
</div>

<script type="text/javascript">

//전송 버튼 누르는 이벤트
$("#button-send").on("click", function(e) {
	sendMessage();
	$('#msg').val('')
});

var sock = new SockJS('http://localhost:9090/matchingBoard/echo');
sock.onmessage = onMessage;
sock.onclose = onClose;
sock.onopen = onOpen;

//메시지 전송
function sendMessage() {
	var msg_val = $("#msg").val().trim();
//	if(msg_val==""){
	sock.send(msg_val);
//	}
}

//서버에서 메시지를 받을 때
function onMessage(msg){
	
	var data = msg.data;
	var sessionId = null; //보낸사람
	var message = null;
	
	var arr = data.split(":");
	
	for(var i=0;i<arr.length;i++){
		console.log('arr['+i+']: ' + arr[i]);
	}
	
	var cur_session = '${userid}'; //현재 로그인한 사람
	console.log("cur_session : " + cur_session);
	
	sessionId = arr[0];
	message = arr[1];
	
	//로그인한 client와 다른 client 구분
	if(sessionId == cur_session){
		var str = "<div class='alert alert-secondary others_message'>";
		str += "<b>" + sessionId + " : " + message + "</b>";
		str += "</div>";
		
		$("#msgArea").append(str);
	}
	else{
		
		var str = "<div class='alert alert-warning my_message'>";
		str += "<b>" + sessionId + " : " + message + "</b>";
		str += "</div>";
		
		$("#msgArea").append(str);
	}
	
}

//채팅창에서 나갔을 때
function onClose(evt) {
	
	var user = '${pr.username}';
	var str = user + " 님이 퇴장하셨습니다.";
	
	$("#msgArea").append(str);
}
//채팅창에 들어왔을 때
function onOpen(evt) {
	
	var user = '${pr.username}';
	var str = user + "님님이 입장하셨습니다.";
	
	$("#msgArea").append(str);
}

</script>